<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ElastAlert-配置 | 七路灯</title>
  <meta name="description" content="全局配置和规则配置说明">
<meta property="og:type" content="article">
<meta property="og:title" content="ElastAlert-配置">
<meta property="og:url" content="http://www.lights8080.com/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="七路灯">
<meta property="og:description" content="全局配置和规则配置说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lights8080/lights8080-oss/raw/master/2021/06/xZ1jbI.jpg">
<meta property="article:published_time" content="2021-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-05T03:32:29.000Z">
<meta property="article:author" content="七路灯">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="ELK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lights8080/lights8080-oss/raw/master/2021/06/xZ1jbI.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.lights8080.com/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="七路灯" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://www.lights8080.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">七路灯</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">从事互联网开发，信奉终身成长的技术人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lights8080" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/lights8080" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎关注公众号共同交流学习!</p>
            </div>
            <div class="content">
                <img src="/../images/gongzhonghao-qrcode.jpg" alt="site.qrcode_alt" title="site.qrcode_title" />
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E4%BD%93%E7%B3%BB%E7%BB%9F/">人体系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/ELK/">ELK</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/JAVA/">JAVA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/JVM/">JVM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/SpringCloud/">SpringCloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E8%84%9A%E6%9C%AC/">脚本</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E5%BD%95/">语录</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filebeat/" rel="tag">Filebeat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/" rel="tag">Kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/" rel="tag">Logstash</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E4%BD%93%E7%B3%BB%E7%BB%9F/" rel="tag">人体系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88/" rel="tag">李永乐老师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" rel="tag">线上问题处理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" rel="tag">编程思想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E4%B8%AA%E4%BA%BA%E6%94%AF%E7%A5%A8/" rel="tag">美国个人支票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ELK/" style="font-size: 13.83px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 13.67px;">Elasticsearch</a> <a href="/tags/Filebeat/" style="font-size: 13.17px;">Filebeat</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 13.17px;">JVM</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Kibana/" style="font-size: 13px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 13.17px;">Logstash</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/NodeJs/" style="font-size: 13px;">NodeJs</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E4%BA%BA%E4%BD%93%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">人体系统</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 14px;">技术</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 13px;">效率</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13.17px;">杂谈</a> <a href="/tags/%E6%9D%8E%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88/" style="font-size: 13px;">李永乐老师</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" style="font-size: 13.33px;">线上问题处理</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" style="font-size: 13px;">编程思想</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%B8%AA%E4%BA%BA%E6%94%AF%E7%A5%A8/" style="font-size: 13px;">美国个人支票</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13.17px;">计算机</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 13.33px;">语录</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/09/%E6%8A%80%E6%9C%AF/JAVA/Apache%20common-pool/" class="title">Apache common-pool</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-08T16:00:00.000Z" itemprop="datePublished">2021-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%88%E7%8E%87/">效率</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/09/%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE(mac)/" class="title">IDEA快捷键(Mac)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-08T16:00:00.000Z" itemprop="datePublished">2021-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/09/%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96/SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" class="title">SSH免密登录</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-08T16:00:00.000Z" itemprop="datePublished">2021-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/08/%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96/Git/" class="title">Git</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-07T16:00:00.000Z" itemprop="datePublished">2021-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/07/%E6%8A%80%E6%9C%AF/Linux/Linux%202%3E&1/" class="title">Linux 2&gt;&amp;1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-06T16:00:00.000Z" itemprop="datePublished">2021-07-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-技术/ELK/ElastAlert-配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ElastAlert-配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/" class="article-date">
	  <time datetime="2021-05-31T16:00:00.000Z" itemprop="datePublished">2021-06-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/ELK/">ELK</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ELK/" rel="tag">ELK</a>, <a class="article-tag-link-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/" class="leancloud_visitors"  data-flag-title="ElastAlert-配置">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>全局配置和规则配置说明</p>
<span id="more"></span>

<h3 id="全局配置（Configuration）"><a href="#全局配置（Configuration）" class="headerlink" title="全局配置（Configuration）"></a>全局配置（Configuration）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Elasticsearch集群配置</span></span><br><span class="line"><span class="attr">es_host:</span></span><br><span class="line"><span class="attr">es_port:</span></span><br><span class="line"><span class="attr">use_ssl:</span></span><br><span class="line"><span class="attr">verify_certs:</span></span><br><span class="line"><span class="attr">es_username:</span></span><br><span class="line"><span class="attr">es_password:</span></span><br><span class="line"><span class="attr">es_url_prefix:</span></span><br><span class="line"><span class="attr">es_conn_timeout:</span></span><br><span class="line"><span class="comment"># 设置检索rules和hashes的加载类</span></span><br><span class="line"><span class="attr">rules_loader:</span> <span class="string">&#x27;FileRulesLoader&#x27;</span></span><br><span class="line"><span class="comment"># 规则配置文件的文件夹的名称，仅rules_loader=FileRulesLoader时有效</span></span><br><span class="line"><span class="attr">rules_folder:</span> <span class="string">rules</span></span><br><span class="line"><span class="comment"># 是否递归rules目录的子目录配置</span></span><br><span class="line"><span class="attr">scan_subdirectories:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 查询Elasticsearch的时间间隔</span></span><br><span class="line"><span class="attr">run_every:</span></span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># 查询窗口的大小</span></span><br><span class="line"><span class="attr">buffer_time:</span></span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">15</span></span><br><span class="line"><span class="comment"># ElastAlert将存储数据的索引名称</span></span><br><span class="line"><span class="attr">writeback_index:</span> <span class="string">elastalert</span></span><br><span class="line"><span class="comment"># 单次查询Elasticsearch最大文档数，默认10000</span></span><br><span class="line"><span class="attr">max_query_size:</span> <span class="number">10000</span></span><br><span class="line"><span class="comment"># 滚动浏览的最大页面数，默认0（表示不限制）</span></span><br><span class="line"><span class="attr">max_scrolling_count:</span> <span class="number">0</span></span><br><span class="line"><span class="comment"># 在滚动浏览上下文中应保持活动状态的最长时间</span></span><br><span class="line"><span class="attr">scroll_keepalive:</span> </span><br><span class="line"><span class="comment"># 汇总在一起的最大警报数</span></span><br><span class="line"><span class="attr">max_aggregation:</span></span><br><span class="line"><span class="comment"># 两次查询之间的最长时间</span></span><br><span class="line"><span class="attr">old_query_limit:</span></span><br><span class="line"><span class="comment"># 禁用未捕获异常的规则，默认True</span></span><br><span class="line"><span class="attr">disable_rules_on_error:</span> </span><br><span class="line"><span class="comment"># ElastAlert完成执行后会显示“禁用规则”列表</span></span><br><span class="line"><span class="attr">show_disabled_rules:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 通知邮件列表，当前只有未捕获的异常会发送通知电子邮件</span></span><br><span class="line"><span class="attr">notify_email:</span></span><br><span class="line"><span class="comment"># 警报是否包括规则中描述的元数据，默认False</span></span><br><span class="line"><span class="attr">add_metadata_alert:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 跳过无效的文件而不是退出</span></span><br><span class="line"><span class="attr">skip_invalid:</span></span><br><span class="line"><span class="comment"># 失败警报的重试窗口</span></span><br><span class="line"><span class="attr">alert_time_limit:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增强模块，与规则一起使用，将其传递给报警器之前对其进行修改或删除</span></span><br><span class="line"><span class="attr">match_enhancements:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&quot;elastalert_modules.my_enhancements.MyEnhancement&quot;</span></span><br><span class="line"><span class="comment"># 匹配立刻运行增强</span></span><br><span class="line"><span class="attr">run_enhancements_first:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>




<h3 id="规则配置（Rule-Configuration）"><a href="#规则配置（Rule-Configuration）" class="headerlink" title="规则配置（Rule Configuration）"></a>规则配置（Rule Configuration）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Elasticsearch配置</span></span><br><span class="line"><span class="attr">es_host:</span> <span class="number">10.188</span><span class="number">.10</span><span class="number">.1</span></span><br><span class="line"><span class="attr">es_port:</span> <span class="number">9200</span></span><br><span class="line"><span class="attr">es_username:</span> <span class="string">elastic</span></span><br><span class="line"><span class="attr">es_password:</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">index:</span> <span class="string">logstash-*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Rule Type</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&#x27;any&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入公共配置</span></span><br><span class="line"><span class="attr">import:</span></span><br><span class="line"><span class="comment"># 用于标识警报的利益相关者</span></span><br><span class="line"><span class="attr">owner:</span> <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line"><span class="comment"># 用于标识警报的相对优先级</span></span><br><span class="line"><span class="attr">priority:</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># 用于标识警报的类别</span></span><br><span class="line"><span class="attr">catagory:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 规则描述</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置请求里查询窗口的范围。当use_count_query或use_terms_query为true时，将忽略此值</span></span><br><span class="line"><span class="attr">buffer_time:</span></span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">5</span></span><br><span class="line"><span class="comment"># 延迟查询</span></span><br><span class="line"><span class="attr">query_delay:</span></span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启timeframe（查询开始时间=now()-timeframe）</span></span><br><span class="line"><span class="attr">scan_entire_timeframe:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 1. 查询开始时间，scan_entire_timeframe开启，use_count_query和use_terms_query未设置时有效</span></span><br><span class="line"><span class="comment"># 2. 规则的事件发生窗口期，如：FrequencyRule-EventWindow</span></span><br><span class="line"><span class="attr">timeframe:</span></span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Elasticsearch查询过滤器</span></span><br><span class="line"><span class="attr">filter:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">query:</span></span><br><span class="line">    <span class="attr">query_string:</span></span><br><span class="line">      <span class="attr">query:</span> <span class="string">&quot;level: ERROR&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 触发报警的事件数</span></span><br><span class="line"><span class="attr">num_events:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 传递给规则类型和警报的查询结果字段列表，默认所有字段</span></span><br><span class="line"><span class="attr">include:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;username&quot;</span></span><br><span class="line"><span class="comment"># 针对每个字段的前X（top_count_number）个最常用的值执行Terms查询</span></span><br><span class="line"><span class="attr">top_count_keys:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;username&quot;</span></span><br><span class="line"><span class="comment"># 术语的前X个最常用的值，与top_count_keys一同使用</span></span><br><span class="line"><span class="attr">top_count_number:</span> <span class="number">5</span></span><br><span class="line"><span class="comment"># 如果为true，top_count_keys中所有字段都会附加.raw</span></span><br><span class="line"><span class="attr">raw_count_keys:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单次查询获取的最大文档数</span></span><br><span class="line"><span class="attr">max_query_size:</span> <span class="number">10000</span></span><br><span class="line"><span class="comment"># 计数查询（count api），而不下载所匹配的文档</span></span><br><span class="line"><span class="attr">use_count_query:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 聚合查询（aggregation），和query_key、doc_type、terms_size一起使用</span></span><br><span class="line"><span class="attr">use_terms_query:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># use_terms_query=true时，为每个值单独计数</span></span><br><span class="line"><span class="attr">query_key:</span> <span class="string">&#x27;username&#x27;</span></span><br><span class="line"><span class="comment"># top_count_keys存在，发送警报时，多个逗号分隔，必须配合compound_query_key使用</span></span><br><span class="line"><span class="attr">query_key:</span> <span class="string">&#x27;service_name,username&#x27;</span></span><br><span class="line"><span class="comment"># 复合的查询key，必须与query_key一一对应，get_hits_terms时使用</span></span><br><span class="line"><span class="attr">compound_query_key:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">service_name</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">username</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">doc_type:</span> <span class="string">_doc</span></span><br><span class="line"><span class="comment"># 桶的最大数</span></span><br><span class="line"><span class="attr">terms_size:</span> <span class="number">50</span></span><br><span class="line"><span class="comment"># 相关事件一同报警。一个桶触发报警，其他的桶一同触发报警</span></span><br><span class="line"><span class="attr">attach_related:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将多次匹配汇总到一个警报中，将聚合时间期内发生的所有匹配项一起发送</span></span><br><span class="line"><span class="attr">aggregation:</span></span><br><span class="line">  <span class="comment"># 需要大量匹配并只需要定期报告</span></span><br><span class="line">  <span class="attr">hours:</span> <span class="number">2</span></span><br><span class="line">  <span class="comment"># 汇总所有警报并定期发送报警</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="string">&#x27;2 4 * * mon,fri&#x27;</span></span><br><span class="line"><span class="comment"># 为不同的字段值创建一个独立的聚合窗口，默认在聚合窗口期中所有事件被分组在一起</span></span><br><span class="line"><span class="attr">aggregation_key:</span> <span class="string">&#x27;my_data.username&#x27;</span></span><br><span class="line"><span class="comment"># 基于第一个事件的时间创建聚合，默认当前时间</span></span><br><span class="line"><span class="attr">aggregate_by_match_time:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 对于聚合报警，指定摘要表字段</span></span><br><span class="line"><span class="attr">summary_table_fields:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">my_data.username</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 忽略一段时间的重复警报，支持query_key</span></span><br><span class="line"><span class="attr">realert:</span> </span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">10</span></span><br><span class="line"><span class="comment"># 使realert的值呈指数增加</span></span><br><span class="line"><span class="attr">exponential_realert:</span></span><br><span class="line">  <span class="attr">hours:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否将时间戳转换为警报中的本地时区</span></span><br><span class="line"><span class="attr">use_local_time:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 时间戳类型（iso, unix, unix_ms, custom）</span></span><br><span class="line"><span class="attr">timestamp_type:</span> <span class="string">&#x27;iso&#x27;</span></span><br><span class="line"><span class="comment"># 自定义时间戳格式</span></span><br><span class="line"><span class="attr">timestamp_format:</span> <span class="string">&#x27;%Y-%m-%dT%H:%M:%SZ&#x27;</span></span><br><span class="line"><span class="comment"># 指定时间字段，默认@timestamp</span></span><br><span class="line"><span class="attr">timestamp_field:</span> <span class="string">&#x27;@timestamp&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Metric Aggregation Type or Percentage Match Type</span></span><br><span class="line"><span class="comment"># 使用run_every计算度量计算窗口大小，默认使用buffer_time</span></span><br><span class="line"><span class="attr">use_run_every_query_size:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 度量计算窗口大小，必须是buffer_time的倍数</span></span><br><span class="line"><span class="attr">bucket_interval:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># Alerts</span></span><br><span class="line"><span class="attr">alert:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">command</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">debug</span></span><br><span class="line"><span class="attr">command:</span> [<span class="string">&quot;python3&quot;</span>, <span class="string">&quot;/opt/elastalert/weixin.py&quot;</span>, <span class="string">&quot;生产环境报警，报警:&quot;</span>, <span class="string">&quot;接口&#123;orgPathName&#125; 出现状态码&#123;statusCode&#125;频率高！&quot;</span>,<span class="string">&quot;服务 IP: &#123;directBackServer&#125;; 服务端口：&#123;port&#125;&quot;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不同的规则类型参数不同，详细请看源码文件elastalert/schema.yaml<br><img src="https://gitee.com/lights8080/lights8080-oss/raw/master/2021/06/xZ1jbI.jpg" alt="IMAGE"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://elastalert.readthedocs.io/en/stable/index.html">ElastAlert</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.lights8080.com/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/" title="ElastAlert-配置" target="_blank" rel="external">http://www.lights8080.com/2021/06/01/%E6%8A%80%E6%9C%AF/ELK/ElastAlert-%E9%85%8D%E7%BD%AE/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://www.lights8080.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://www.lights8080.com" target="_blank"><span class="text-dark">七路灯</span><small class="ml-1x">从事互联网开发，信奉终身成长的技术人</small></a></h3>
        <div>人的一生应当有许多停靠站，我但愿每一个站台都有一盏雾中的灯。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/02/%E4%BA%BA%E4%BD%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E4%BD%93%E7%B3%BB%E7%BB%9F-%E7%B3%96/" title="人体系统-糖"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/21/%E8%AF%AD%E5%BD%95/%E8%8B%A6%E6%9D%8E%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%AC%94%E8%AE%B0-%E5%85%B1%E5%8B%89/" title="苦李朋友圈笔记-共勉"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo, wechat" data-mobile-sites="weibo, wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lights8080" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/lights8080" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '0A4Cg4vm7SmX0sfL9lfvExSq-gzGzoHsz',
    appKey: 'jkuwap2Fh3CKBlP1SO59uyb4',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     






    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d3fc7929daaac13ce6f82be8d6f62525";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>